{
  "name": "B2O4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LeePaDack/B2O4.git",
  "author": "keanu0810 <dsj1201@naver.com>",
  "license": "MIT",
  "dependencies": {
    "react-bootstrap": "^2.10.4"
  }
}
